.sqlEditorMenu {
  width: 100%;
  height: 35px;
  padding: 2px;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #3883fa;
  border-bottom: 1px solid #3883fa;
  display: flex;
  justify-content: space-between;
}
.menuLeft {
  display: flex;
}
.menuRight {
  display: flex;
}

.sqlEditorFormat {
  width: 20px;
  height: 20px;
  margin: 2px;
  padding: 0;
  border-radius: 2px;
  border: 1px solid transparent;
  background-image: url('https://cdn.swealth.shopeemobile.com/test/static/202203/cig1yre351u5.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  font-family: arial, sans-serif;
  font-size: 10pt;
}

.sqlEditorCompleted {
  width: 20px;
  height: 20px;
  margin: 2px;
  padding: 0;
  border-radius: 2px;
  border: 1px solid transparent;
  background-image: url('https://cdn.swealth.shopeemobile.com/test/static/202203/cig1yr4jol92.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  font-family: arial, sans-serif;
  font-size: 10pt;
}

.sqlEditorCopy {
  width: 20px;
  height: 20px;
  margin: 2px;
  padding: 0;
  border-radius: 2px;
  border: 1px solid transparent;
  background-image: url('https://cdn.swealth.shopeemobile.com/test/static/202203/cig1yr45p1kf.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  font-family: arial, sans-serif;
  font-size: 10pt;
}
.sqlEditorDelete {
  width: 20px;
  height: 20px;
  margin: 2px;
  padding: 0;
  border-radius: 2px;
  border: 1px solid transparent;
  background-image: url('https://cdn.swealth.shopeemobile.com/test/static/202203/cig1yr3kjxj8.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  font-family: arial, sans-serif;
  font-size: 10pt;
}
